JWT_SECRET=sdflsd0dic90-2-dej9wewefj

MONGO_LOGIN=root
MONGO_PASSWORD=123123
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=main
MONGO_AUTH_DATABASE=admin

AMQP_EXCHANGE=course
AMQP_USER=guest
AMQP_PASSWORD=guest
AMQP_QUEUE=course.account
AMQP_HOSTNAME=localhost
